# discord-client

./: .gitignore  DiscordClient.ipr  DiscordModules.ipr  README.md  discord.properties  discord.xml  pom.xml
config/: discord.properties  log4j.properties  modulelist
src/: AsyncCallback.java  Context.java  DiscordClient.java  DiscordModules.java  DiscordRequestException.java  Emoji.java  Emojis.java  NameHelper.java  NameMatcher.java  NotifyManager.java  PermissionDeniedException.java  PermissionGuard.java  RequestResponse.java  Storage.java  StorageManager.java  SubscriptionManager.java  log4j.properties
src/events/: PresenceUpdate.java  TypingStarted.java  package-info.java
src/implementation/: ContextImpl.java  DiscordClient.java  DiscordClientImpl.java  DiscordModulesImpl.java  Dispatcher.java  ModuleManager.java  NotifyManagerImpl.java  PermissionGuardImpl.java  PermissionHelper.java  PermissionOverwriteImpl.java  StorageImpl.java  StorageManagerImpl.java  SubscriptionManagerImpl.java  SubscriptionMaster.java
src/implementation/events/: PresenceUpdateImpl.java  TypingStartedImpl.java
src/implementation/json/: JSONMappedObject.java  package-info.java
src/implementation/json/reflector/: MappedName.java  MappedObject.java  Reader.java  Serializer.java  Writer.java
src/implementation/json/request/: HeartbeatRequest.java  HelloEvent.java  IdentifyRequest.java  IdentifyRequestProperties.java  ResumeRequest.java  StatusUpdateRequest.java
src/implementation/json/resources/: AttachmentObject.java  ChannelObject.java  ChannelType.java  ChannelTypeObject.java  ConnectionObject.java  EmojiObject.java  GameObject.java  IntegrationAccountObject.java  IntegrationObject.java  MessageObject.java  PermissionOverwriteObject.java  PresenceUpdateObject.java  PrivateChannelObject.java  ReactionObject.java  RoleObject.java  ServerEmbedObject.java  ServerEmojiObject.java  ServerMemberObject.java  ServerObject.java  SimplePresenceObject.java  TypingStartObject.java  UnavailableServerObject.java  UserObject.java  UserServerObject.java
src/implementation/json/resources/embed/: EmbedAuthorObject.java  EmbedFieldObject.java  EmbedFooterObject.java  EmbedImageObject.java  EmbedObject.java  EmbedProviderObject.java  EmbedThumbnailObject.java  EmbedVideoObject.java
src/implementation/json/resources/invite/: InviteChannelObject.java  InviteMetadataObject.java  InviteObject.java  InviteServerObject.java
src/implementation/json/response/: HelloResponse.java  MessageDeleteBulkResponse.java  MessageDeleteResponse.java  PresenceUpdateResponse.java  ReactionUpdateResponse.java  ServerBanResponse.java  ServerEmojiUpdateResponse.java  ServerMemberAddResponse.java  ServerMemberChunkResponse.java  ServerMemberRemoveResponse.java  ServerMemberUpdateResponse.java  ServerRoleDeleteResponse.java  ServerRoleResponse.java  TypingStartResponse.java
src/implementation/json/socket/: HeartbeatRequest.java  HelloEvent.java  IdentifyRequest.java  IdentifyRequestProperties.java  ResumeRequest.java  StatusUpdateRequest.java
src/implementation/net/: DiscordHttpRequester.java  DiscordRequestException.java  DiscordSocketMessage.java  DiscordWebSocket.java  DiscordWebSocketState.java  Endpoint.java  HeartbeatGenerator.java  RateLimiter.java
src/implementation/net/rest/: DiscordHttpRequester.java  DiscordRequestException.java  DiscordRequester.java  Endpoint.java  EndpointBuilder.java  HttpMethod.java  RequestResponseImpl.java  RestRequest.java  RestRequestSender.java  RestResponse.java
src/implementation/net/socket/: DiscordSocketMessage.java  DiscordWebSocket.java  DiscordWebSocketState.java  HeartbeatGenerator.java
src/implementation/resources/: ChannelBase.java  ChannelImpl.java  ClientImpl.java  DeletedMessageImpl.java  EmojiImpl.java  GameImpl.java  MemberImpl.java  MessageImpl.java  PresenceUpdateImpl.java  PrivateChannelImpl.java  ReactionImpl.java  RoleImpl.java  ServerChannelImpl.java  ServerImpl.java  UserImpl.java
src/listeners/: Initializer.java  MessageListener.java  ServerListener.java  UserActionListener.java  package-info.java
src/modules/: CopyMessage.java  DelayCopyMessage.java  ExampleGuard.java  ExampleNotification.java  ExampleReaction.java  ExampleReply.java  ExampleStorage.java  package-info.java
src/resources/: Channel.java  Client.java  DeletedMessage.java  Emoji.java  Game.java  Member.java  Message.java  Permission.java  PermissionOverwrite.java  PermissionOverwriteBuilder.java  PermissionOverwriteType.java  PresenceStatus.java  PresenceUpdate.java  PrivateChannel.java  Reaction.java  Role.java  Server.java  ServerChannel.java  User.java  package-info.java
