path.variable.kotlin_bundled=/home/salmelu/Programs/Idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/salmelu/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false