# Your discord bot token.
# This must be set for the library to work correctly.
# See https://discordapp.com/developers/applications/me
token=your_bot_token

# The directory where all stored data is saved.
# Most often, this does not need to be changed.
# Default: ./storage/
storageDirectory=./storage/

# Ignore bot messages.
# This prevents attempting to match any bot messages that appear in channels.
# This includes all bots, not only yours.
# Default: true
ignoreBot=true

# Ignore your own bot's messages.
# If ignoreBot is set to true, this value has no meaning.
# Useful to prevent message loop when the bot is trying to reply to itself.
# Default: true
ignoreSelf=true

# A command which the bot uses to generate automatic help.
# When a Discord user sends the given command,
#   the bot automatically replies with help.
# If you wish to not use automatic help, set this to empty string
# Default: ?help
helpCommand=?help

# The files that contain module names.
# There can be multiple module files used, split with a comma
# Default: modulelist
modules=modulelist
