# Your main discord bot token
token=your_bot_token

# the directory where all stored data is saved
storageDirectory=./storage

# ignore bot messages
ignoreBot=true

# ignore self messages
ignoreSelf=true

# the command to which bot automatically replies with a help
helpCommand=?help

# files with module names, separated by comma
modules=modulelist