log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss,SSS} %c - %m%n
log4j.logger.com.mashape.unirest=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.javax.websocket=WARN
log4j.logger.org.apache.http=WARN
log4j.rootLogger=debug, stdout